<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JavaScript 實現九宮格抽獎</title>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }
    #bg{
        width: 414px;
        height: 852px;
        margin: 0 auto;
        background: url(images/bg.png) no-repeat ;
        background-size: cover;
        overflow: hidden;
        position: relative;
    }
    #container {
        margin: 0 auto;
        margin-top: 270px;
        width: 345px;
        height: 345px;
        border: 9px solid #FFE96B;
        background-color: #FFD25F;
        border-radius: 20px;
        padding: 2%;
    }
    #list {
        width: 345px;
        height: 345px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #list li,
    #list span {
        width: 104px;
        height: 104px;
        float: left;
        text-align: center;
        line-height: 100px;
        position: relative;
        background-color: #FFD25F;
        margin: 1.5%;
        border-radius: 12px;
        box-shadow: 2px 3px 4px 2px rgba(0, 0, 0, 0.2);
    }
    #list li img{
        display: block;
        width: 100%;
        height: 100%;
    }
    #list li .mask{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top:0;
        background: url(images/mask.png) no-repeat;
        background-size: cover;
        display: none;
    }
    #list span:hover {
        cursor: pointer;
        color: orange;
        font-size: 18px;
    }
    #list .active .mask{
        display: block;
    }
    #message {
        line-height: 32px;
        color: #9a9a9a;
        text-align: center;
        position:absolute;
        left: 50%;
        top: 308px;
        width: 300px;
        height: 250px;
        margin-left: -150px;
        display: none;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-radius: 8px;
        box-shadow: 2px 3px 4px 2px rgba(0, 0, 0, 0.2);
    }
    .win{
        margin: 0;
        margin-bottom: 5px;
        font-family: sans-serif;
    }
    .img_size{
        width: 150px;
        padding-top: 8px;
    }
    .win_text{
        font-weight: bold;
        font-family: sans-serif;
    }

    a{
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        left: 16px;
        top: 5;
    }
</style>
</head>
<body>            
    <!-- <h3 style="text-align:center;margin-top: 10%;color:white">實現九宮格抽獎</h3> -->
<div id="bg">
    <a href="https://judywork.github.io/Games_Lobby/"></a>
    <div id="container">
        <ul id="list">
            <!-- img標籤放獎品圖片 -->
            <!-- mask類爲抽獎滾動起來的標記 -->
            <li><img src="images/rb.png"/><div class="mask"></div></li>
            <li><img src="images/rb.png"/><div class="mask"></div></li>
            <li><img src="images/rb.png"/><div class="mask"></div></li>
            <li><img src="images/rb.png"/><div class="mask"></div></li>
            <span id="startbutton" onclick="startlottery()" style="background-color:#F46A5E;color:white;font-size: 2em;font-weight: 800;">點擊</span>
            <li><img src="images/rb.png"/><div class="mask"></div></li>
            <li><img src="images/rb.png"/><div class="mask"></div></li>
            <li><img src="images/rb.png"/><div class="mask"></div></li>
            <li><img src="images/rb.png"/><div class="mask"></div></li>
        </ul>
        <div id="message"></div><!-- 獲獎信息展示 -->
    </div>
</div>
</body>

<script type="text/javascript">

    var container = document.getElementById('container'),
        li = container.getElementsByTagName('li'),
        span = document.getElementById('startbutton'),
        message = document.getElementById('message'),
        timer = null;
        bReady = true;//定義一個抽獎開關

    var prize = [0,1,2,4,7,6,5,3];//獎品li標籤滾動的順序

    var num = 0;//num用來存放得到的隨機函數，也就是抽中的獎品

    //開始抽獎
    function startlottery(){
        if(bReady) {//當抽獎開關爲true的時候，可點擊抽獎
            message.style.display="none";//將獲獎信息div隱藏（以防止上次抽獎信息還顯示）
            span.style.background="#838383"; //按下後顏色
            bReady = false;//抽獎開關設爲false 處於抽獎中 即不能點擊抽獎
            num = getrandomnum(1,9)//得到一個隨機數（即獎品）
            // console.log(num)
            startinit(num);//執行抽獎初始化
        }
    }


    //抽中的獎品 返回1-9的整數，包含1，不包含9
    function getrandomnum(n, m) {
        return parseInt((m - n) * Math.random() + n);
    }


    //抽獎初始化
    function startinit(num) {
        var i = 0;  //定義一個i 用來計算抽獎跑動的總次數
        var t =200;  //抽獎跑動的速度 初始爲200毫秒
        var rounds = 2;  //抽獎轉動的圈數
        var rNum = rounds*8;  //標記跑動的次數（這是一個條件判斷分界線）
        timer = setTimeout(startscroll, t);//每t毫秒執行startscroll函數


        //抽獎滾動的函數
        function startscroll() {

            //每次滾動抽獎將所有li的class都設爲空
            for(var j = 0; j < li.length; j++) {
                li[j].className = '';
            }

            var prizenum = prize[i%li.length];  //通過i餘8得到此刻在prize數組中的數字，該數字就是mask標記出現的位置
            li[prizenum].className = "active";
            i++;

            if(i<rNum-8){  //當i小於轉(rNum-8次)的數量，t不變還是200毫秒
                timer = setTimeout(startscroll, t);//繼續執行抽獎滾動
            }else if(i>= rNum-8 && i< rNum+num){
                //t時間變長，此時計時器運行速度降低，同時標籤刷新速度也降低
                t+=(i-rNum+8)*5;
                timer = setTimeout(startscroll, t);//繼續執行抽獎滾動
            }
            if( i >= rNum+num){//當i大於轉rNum加隨機數字num次計時器結束，出現提示框提示中獎信息

                if (num==1) {
                    message.innerHTML='<img src="images/win.png" alt="" class="img_size"><h2 class="win">Congratulations !!</h2><div class="win_text">恭喜你中了100金幣</div>';
                }else if(num==2){
                    message.innerHTML='<img src="images/win.png" alt="" class="img_size"><h2 class="win">Congratulations !!</h2><div class="win_text">恭喜你中了100金幣</div>';//"恭喜你中了50金幣"
                }else if(num==3){
                    message.innerHTML='<img src="images/win.png" alt="" class="img_size"><h2 class="win">Congratulations !!</h2><div class="win_text">恭喜你中了100金幣</div>';//"恭喜你中了(BTC)0.001"
                }else if(num==4){
                    message.innerHTML='<img src="images/win.png" alt="" class="img_size"><h2 class="win">Congratulations !!</h2><div class="win_text">恭喜你中了100金幣</div>';//"恭喜你中了(DOGE)0.07"
                }else if(num==5){
                    message.innerHTML='<img src="images/win.png" alt="" class="img_size"><h2 class="win">Congratulations !!</h2><div class="win_text">恭喜你中了100金幣</div>';//"恭喜你中了20金幣"
                }else if(num==6){
                    message.innerHTML='<img src="images/win.png" alt="" class="img_size"><h2 class="win">Congratulations !!</h2><div class="win_text">恭喜你中了100金幣</div>';//"恭喜你中了(BTC)0.01"
                }else if(num==7){
                    message.innerHTML='<img src="images/win.png" alt="" class="img_size"><h2 class="win">Congratulations !!</h2><div class="win_text">恭喜你中了100金幣</div>';//"恭喜你中了70金幣"
                }else if(num==8){
                    message.innerHTML='<img src="images/win.png" alt="" class="img_size"><h2 class="win">Congratulations !!</h2><div class="win_text">恭喜你中了100金幣</div>';//"恭喜你中了(ETH)0.007"
                }

                var timer2 = null;
                timer2 = setTimeout(function(){
                    message.style.display="block";//獎品展示的信息爲顯示狀態
                    span.style.background="#f5786e";
                    clearTimeout(timer2);
                },1000);
                bReady = true;//當計時器結束後讓span標籤變爲抽獎狀態
                clearTimeout(timer);
                
            }
        }
    }
    //點擊空白處隱藏獲獎視窗
    document.onclick = function(){
        message.style.display="none";
    }

</script>
</html>